<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Tracker</title>
    <style>
        body {
            font-family: Times, monospace;
            margin: 0;
            padding: 0;
            background-color: #e2c5c5;
        }
        .navbar {
            background-color: #09740f;
            padding: 15px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 25px;
        }
        .navbar a:hover {
            background-color: #0056b3;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #09740f;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="{% url 'goal_list' %}">Home</a>
       
    </div>


    <!-- Main Content -->
    <div class="container">
        {% block content %}
        <!-- Individual page content will be inserted here -->
        {% endblock %}
    </div>


    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Goal Tracker. Art by Roy 0704319921 | All Rights Reserved</p>
    </footer>


</body>
</html>



